#ifndef _TUNNEL4_EB13339A9A757926_
#define _TUNNEL4_EB13339A9A757926_

#include <vengine>

const std::vector<Line2D> tunnel4 = {
	std::vector<Vector2>{
		{-4.099408, 1.829368},
		{-2.689869, 2.342399},
		{-1.28033, 1.829368},
		{-0.53033, 0.53033},
		{0.53033, -0.53033},
		{1.28033, -1.829368},
		{2.689869, -2.342399},
		{4.099408, -1.829368},
		{5.150772, -0.759493},
		{5.150772, 0.759493},
		{4.099408, 1.829368},
		{2.689869, 2.342398},
		{1.28033, 1.829368},
		{0.53033, 0.53033},
		{-0.53033, -0.53033},
		{-1.28033, -1.829368},
		{-2.689869, -2.342399},
		{-4.099408, -1.829368},
		{-5.150772, -0.759493},
		{-5.150772, 0.759493},
		{-4.099408, 1.829368}}};

#endif