#ifndef _TUNNEL3_8E667D4C84DF9EF3_
#define _TUNNEL3_8E667D4C84DF9EF3_

#include <vengine>

const std::vector<Line2D> tunnel3 = {
	std::vector<Vector2>{
		{2.049038, 2.049038},
		{0.75, 2.799038},
		{-0.75, 2.799038},
		{-2.049038, 2.049038},
		{-2.799038, 0.75},
		{-2.799038, -0.75},
		{-2.049038, -2.049038},
		{-0.75, -2.799038},
		{0.75, -2.799038},
		{2.049038, -2.049038},
		{2.799038, -0.75},
		{2.799038, 0.75},
		{2.049038, 2.049038}}};

#endif