#ifndef _TUNNEL1_CFFDC75ABBB8381E_
#define _TUNNEL1_CFFDC75ABBB8381E_

#include <vengine>

const std::vector<Line2D> tunnel1 = {
	std::vector<Vector2>{
		{3.32132, -0.75},
		{2.26066, -1.81066},
		{0.76066, -1.81066},
		{0.01066, -0.511622},
		{-0.73934, -1.81066},
		{-2.23934, -1.81066},
		{-3.3, -0.75},
		{-3.3, 0.75},
		{-2.23934, 1.81066},
		{-0.73934, 1.81066},
		{0.01066, 0.511622},
		{0.76066, 1.81066},
		{2.26066, 1.81066},
		{3.32132, 0.75},
		{3.32132, -0.75}}};

#endif