#ifndef _BLASTER_7F7F778D15111253_
#define _BLASTER_7F7F778D15111253_

#include <vengine>

const std::vector<Line3D> blaster = {
	std::vector<Vector3>{
		{-0.5, -0.418013, 0.5},
		{0, 0.448013, 0.5},
		{0.5, -0.418013, 0.5},
		{-0.5, -0.418013, 0.5},
		{-0.1, -0.071603, -0.5},
		{0, 0.101603, -0.5}},
	std::vector<Vector3>{
		{-0.35, -0.288109, -0.25},
		{0.35, -0.288109, -0.25},
		{0, 0.318109, -0.25},
		{-0.35, -0.288109, -0.25}},
	std::vector<Vector3>{
		{0, 0.448013, 0.5},
		{0, 0.101603, -0.5},
		{0.1, -0.071603, -0.5},
		{-0.1, -0.071603, -0.5}},
	std::vector<Vector3>{
		{0.5, -0.418013, 0.5},
		{0.1, -0.071603, -0.5}}};

#endif