#ifndef _SPIKER_846C104018582AF7_
#define _SPIKER_846C104018582AF7_

#include <vengine>

const std::vector<Line3D> spiker = {
	std::vector<Vector3>{
		{0, 0, 0},
		{0.011359, -0.006642, 0},
		{0.012906, -0.022934, 0},
		{-0.000653, -0.039468, 0},
		{-0.027314, -0.044989, 0},
		{-0.05786, -0.031312, 0},
		{-0.078904, 0.00261, 0},
		{-0.07793, 0.049095, 0},
		{-0.048562, 0.093392, 0},
		{0.005872, 0.118275, 0},
		{0.071967, 0.110154, 0},
		{0.1295, 0.064641, 0},
		{0.15755, -0.010435, 0},
		{0.141633, -0.095912, 0},
		{0.079534, -0.166156, 0},
		{-0.016298, -0.196694, 0},
		{-0.120911, -0.172342, 0},
		{-0.20333, -0.093228, 0},
		{-0.235678, 0.023458, 0},
		{-0.202254, 0.146946, 0},
		{-0.10571, 0.240993, 0},
		{0.03191, 0.274467, 0},
		{0.173997, 0.231344, 0},
		{0.279114, 0.116967, 0},
		{0.313031, -0.04165, 0},
		{0.259586, -0.202043, 0},
		{0.126989, -0.317663, 0},
		{-0.052672, -0.351337, 0},
		{-0.231064, -0.286955, 0},
		{-0.35661, -0.135764, 0},
		{-0.389353, 0.06497, 0},
		{-0.313427, 0.261039, 0},
		{-0.143282, 0.395924, 0},
		{0.078539, 0.427049, 0},
		{0.291945, 0.338979, 0},
		{0.435573, 0.149534, 0},
		{0.464391, -0.09337, 0},
		{0.363585, -0.323761, 0},
		{0.15451, -0.475528, 0}}};

#endif