#ifndef _TANKER_91E5F4207E7823FD_
#define _TANKER_91E5F4207E7823FD_

#include <vengine>

const std::vector<Line3D> tanker = {
	std::vector<Vector3>{
		{0, 0.15, -0.35},
		{0, 0.5, 0},
		{0.5, 0, 0},
		{0.15, 0, -0.35},
		{0, 0.15, -0.35},
		{0.15, 0, -0.35},
		{0, -0.15, -0.35},
		{-0.15, 0, -0.35},
		{0, 0.15, -0.35}},
	std::vector<Vector3>{
		{-0.15, 0, -0.35},
		{-0.5, 0, 0},
		{0, 0.5, 0},
		{0, 0.15, -0.35},
		{-0.15, 0, -0.35}},
	std::vector<Vector3>{
		{0, 0.5, 0},
		{-0.5, 0, 0},
		{-0.15, 0, 0.35},
		{0, 0.15, 0.35},
		{0, 0.5, 0}},
	std::vector<Vector3>{
		{0, 0.15, 0.35},
		{0.15, 0, 0.35},
		{0.5, 0, 0},
		{0, 0.5, 0},
		{0, 0.15, 0.35}},
	std::vector<Vector3>{
		{0, -0.5, 0},
		{0.5, 0, 0},
		{0.15, 0, 0.35},
		{0, -0.15, 0.35},
		{0, -0.5, 0}},
	std::vector<Vector3>{
		{0.15, 0, -0.35},
		{0.5, 0, 0},
		{0, -0.5, 0},
		{0, -0.15, -0.35},
		{0.15, 0, -0.35}},
	std::vector<Vector3>{
		{-0.15, 0, 0.35},
		{-0.5, 0, 0},
		{0, -0.5, 0},
		{0, -0.15, 0.35},
		{-0.15, 0, 0.35},
		{0, -0.15, 0.35},
		{0.15, 0, 0.35},
		{0, 0.15, 0.35},
		{-0.15, 0, 0.35}},
	std::vector<Vector3>{
		{0, -0.15, -0.35},
		{0, -0.5, 0},
		{-0.5, 0, 0},
		{-0.15, 0, -0.35},
		{0, -0.15, -0.35}}};

#endif